# The use of this pipeline to create the sql databases for the multiple firms in an existing SQL Server  and SQL Server Elastic pool. 
name: $(date:yyyyMMdd)$(rev:.r)
jobs:
- job: Maintain_DB_Schemas
  displayName: Maintainn DB Schemeas
  cancelTimeoutInMinutes: 5
  pool:
    vmImage: vs2017-win2016

  variables:
  - name: resourcegroupname # name of the parameter; required
    value: "opsadmin"
    
  steps:
  - script: |
      set +e
      if [ -z $(environment) ]; then
      echo "target environment not specified";
      exit 1;
      fi
      echo "environment is:" $(password)

  - template : deployUpdate.yaml
    parameters:
      firms: ["dev-test-2", "dev-test-2"]
      password: $(password)